<html>
 <h1> 
 
 
 
  <head>
  <meta charset="utf-8">
  <title>  N9S7K3  </title>
 
 <img src="https://i.ibb.co/wyyYVyb/5.png">
 </head>
 <h1>
 <body>
 

  <p weight="100" class="stroke">N9S7K3 </p>
  
  <font color="red" face="trebuchet ms,lucida console" >
  <script type="text/javascript">
function getDate()
{
    var date = new Date();
    var hours = date.getHours();
    var minutes = date.getMinutes();
    var seconds = date.getSeconds();
    //По надобности условие ниже повторить с minutes и hours
    if(seconds < 10)
    {
        seconds = '0' + seconds;
    }
    document.getElementById('timedisplay').innerHTML = hours + ':' + minutes + ':' + seconds;
}
setInterval(getDate, 0);
</script>
<div id="timedisplay"></div>
  
  </font>
  
 </body>
</html>
 </h1>
 </h1>
<style>
body {
    background-color: #000000;
}






</style>



<font color="red" face="CURSIVE" >

<marquee><font size="15">Femboy, Femboy, Femboy.</font></marquee>


</font>

<center><img src="https://i.ibb.co/JKNHDYQ/tenor.gif" alt="tenor" border="0"></center>


<center><font color="4169e1" size="15" > WELCOME? </font> </center>


<center>

<img src="https://i.ibb.co/B6h28Vs/unnamed.jpg" height="300" width="300" >

</center>
<center> 

<font color="4169e1" size="3" >
Музыка для осущения эстетики сей "сайта"
(Исправлено,теперь пашет)

</font>
</center>


<center>

<audio controls loop>  


<source src="femboy.mp3">




 </audio >
 </center>
 
 <center>
 <script>           
window.onload = function(){
    let buttons = document.querySelectorAll('.show-image');
 
    buttons.forEach(function(btn){
        btn.addEventListener('click', function(){
            document.getElementById('open_img').innerHTML = '';
 
            let link = this.getAttribute('data-img');
            let img = document.createElement('img');
 
            img.src = link;
 
            document.getElementById('open_img').append(img);
        });
    });
};
</script>
 
<button class="show-image" data-img="https://i.ibb.co/GknLxhQ/qweqweqwe.png" type="button">UWU</button>

<div id="open_img"></div>
 
 
 
 
 </center>
 
 
<center>
<menu>
<font color="red" size="5"
<li>Во время войны 19xxГода, мой раненый товарищ сказал мне:</li>
<li>За 2 дня я полностью сошел с ума,
нормальные люди рассуждают что жизнь коротка,
а я считаю что она сука длиная пиздец.
</font>
</menu>
<head>
<p>




<div class="photo">

<p><img src="https://i.ibb.co/Cn3g6Tf/image.png"></p>

<center>



<style>
.raz div {
  max-width: 8em; /* блок занимает ширину родителя, max-width её ограничивает */
  min-height: 2em;
  margin-left: auto;
  margin-right: 10em;
  border: 0px solid orange;
  background: #fff5d7;
}
</style>


<center>
<center><font color="red" color="5">Это что?</font></center>
<head>
<style>

.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 200px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}

</style>
</head>

<div class="dropdown">
<button class="dropbtn">UWU</button>
<div class="dropdown-content">

<a href="https://rt.pornhub.com/">Pornhub</a>
<a href="https://rule34.xxx/">Rule34</a>
<a href="https://www.xvideos.com/">Xvideos</a>

</div>
</div>
</body>


</center>



<iframe width="800" height="420" src="https://www.youtube.com/embed/AxiCE_XjgCE" frameborder="0"></iframe> 


<center>
<form action="https://www.youtube.com/channel/UC4fiRePlRvjU-8tNvvecpUQ" >
<button style="height:50px;width:100px" type="Goshan">Гошан</button> </a>

<center>
<font color="ffd700" size="15" >
Фонд золотых цитат!
</a>
</font>
</center>
 
 
 
<center> 

<font color="red" size="5" face="commercialscript bt, courier" >  10 лет бедным или 1 год богатым ?(c)  </font>  </center>

 <center> <img src="https://i.ibb.co/tKQztmn/b05eb0b3b9b303b7417bbee97470d68b0fe0902c-full.jpg"> </center>
 
  
  
  <font color="red" size="5" face="commercialscript bt, courier" >  В конечном счёте,все равно мы все умрем)?(c)  </font> <center>

<img src="https://i.ibb.co/RhGp0Qr/9822bd54e09e05a4410d38f46df2041f49f639f8-full.jpg">


</form> </center>
<botton> <a href="https://www.youtube.com/channel/UCpLCrSVsdf2kZIbqMhOZrXw">  </botton>

<center> <font color="green" size="15"> Don`t click on this text. </a></font></center>
<center>    <img src="https://i.ytimg.com/vi/QhNahWt1Q18/hqdefault.jpg">  </center>
<font color="red" size="15">
<center> <img src="https://i.ibb.co/t8JLH1p/k-ZYc-FEGfy-Iw.jpg"> </center>
</font>
</p>
</head>
</center>
</html>
